{
"ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=phihung;Password=123456"
  },
  "Auth": {
    "Firebase": {
      "ServiceAccountPath": "teammyFirebase.json"
    },
    "Jwt": {
      "Issuer": "teammy.api",
      "Audience": "teammy.frontend",
      "Key": "THIS_IS_THE_LONGEST_KEY_YOU_CAN_POSSIBLY_IMAGINE_FOR_JWT_TOKEN_SIGNING"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "teammy:"
  },
  "Email": {
    "Provider": "",
    "Http": {
      "ApiKey": "",
      "From": "",
      "FromName": ""
    }
  },
  "Api": {
    "Posts": {
      "DefaultShape": "object"
    }
  }
}
