
{
"ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "Firebase": {
      "ServiceAccountPath": "teammyFirebase.json"
    },
    "Jwt": {
      "Issuer": "teammy.api",
      "Audience": "teammy.frontend",
      "Key": "THIS_IS_THE_LONGEST_KEY_YOU_CAN_POSSIBLY_IMAGINE_FOR_JWT_TOKEN_SIGNING"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "teammy:"
  },
  "Email": {
    "Provider": "",
    "Http": {
      "ApiKey": "",
      "From": "",
      "FromName": ""
    }
  },
  "Api": {
    "Posts": {
      "DefaultShape": "object"
    }
  },
  "Storage": {
    "GoogleDrive": {
      "AuthMode": "",                
      "FolderId": "",
      "OAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "RefreshToken": "",
        "PublicLink": true
      }
    }
},
  "AI_GATEWAY_BASE_URL": "https://ai.vps-sep490.io.vn",
  "AI_GATEWAY_API_KEY": "THIS_IS_THE_STRONGEST_API_KEY_EVER_ON_THIS_WORLD_123_321_203"
}
